# Python program to print Even Numbers in a List

print("NCG 2")
print("by Annisa Triana Talmera")
print("_________________________")
 
# list of numbers
numbers = [951, 402, 984, 651, 360, 69, 408, 319, 601, 485, 980, 507, 725, 547, 544, 615, 83, 165, 141, 501, 263, 617, 865, 575, 219, 390, 984, 592, 236, 105, 942, 941, 386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, 399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949]

print("\nEven List Numbers : ")
#print("____________________")

# iterating each number in list
for num in numbers:

    # checking condition
   if num % 2 == 0:
      #if num <= 918:
        #continue
        print(num, end=" ")     #end= " " itu buat ganti urutan angka jadi ke samping, kalau gaada ini, urutannya ke bawah
        if num == 918:          #Proses dihentikan saat terdapat angka 918 pada proses looping
          break

print("\n\nDONE")